# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/structure-plan"

## Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
EMAIL_VERIFICATION_CALLBACK_URL="http://localhost:3000/auth/email-verified"

# Better Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email
RESEND_API_KEY="re_your_resend_api_key"
EMAIL_FROM="onboarding@yourdomain.com"
